@extends('template.navbar')

@section('content')
<!-- Breadcrumb Start -->
<nav aria-label="breadcrumb" class="ms-4 fw-bolder">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index">Dashboard</a></li>
        <li class="breadcrumb-item active" aria-current="page">User Data</li>
    </ol>
</nav>
<!-- Breadcrumb End -->

<div class="container">
    <h1 class="mt-4">Users Data</h1>
    <table id="usersTable" class="table table-bordered">
        <thead>
            <tr>
                <th>Number</th>
                <th>Username</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Major</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            @foreach($tabel as $index => $table)
            <tr>
                <td>{{ $index + 1 }}</td>
                <td>{{ $table->username }}</td>
                <td>{{ $table->email }}</td>
                <td>{{ $table->phone_number }}</td>
                <td>{{ $table->address }}</td>
                <td>{{ $table->major }}</td>
                <td>{{ $table->status ? 'Active' : 'Not Active' }}</td>
                <td>
                    <a href="#" class="btn btn-primary text-white p-2" title="Edit" onclick="openEditModal('{{ $table->id }}')">
                        <i class="fas fa-edit"></i>
                    </a>
                </td>
            </tr>
            @endforeach
        </tbody>
    </table>

    <!-- Pagination Controls -->
    <div class="d-flex justify-content-center mt-3">
        {{ $tabel->links() }}
    </div>

</div>

<!-- Edit User Modal -->
<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="editUserForm" method="POST" action="/users/update">
                @csrf
                @method('PUT')
                <div class="modal-body">
                    <input type="hidden" name="user_id" id="user_id">

                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" name="username" id="username" required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" id="email" required>
                    </div>

                    <div class="mb-3">
                        <label for="phone_number" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" name="phone_number" id="phone_number" required>
                    </div>

                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" class="form-control" name="address" id="address" required>
                    </div>

                    <div class="mb-3">
                        <label for="major" class="form-label">Major</label>
                        <input type="text" class="form-control" name="major" id="major" required>
                    </div>

                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-control" name="status" id="status" required>
                            <option value="1">Active</option>
                            <option value="0">Not Active</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection

<script>
// Open the edit modal and populate the fields
function openEditModal(userId) {
    // Make an AJAX request to get the user details
    $.ajax({
        url: '/users/' + userId + '/edit',
        method: 'GET',
        success: function(data) {
            // Populate the modal fields with the user data
            $('#user_id').val(data.id);
            $('#username').val(data.username);
            $('#email').val(data.email);
            $('#phone_number').val(data.phone_number);
            $('#address').val(data.address);
            $('#major').val(data.major);
            $('#status').val(data.status);
            $('#rolename').val(data.rolename);

            // Show the modal
            $('#editUserModal').modal('show');
        }
    });
}

</script>